<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style-type: square;
			}
			body{
				height: 3000px;
			}
			.box{
				width: 200px;
				height: 200px;
				/*border: solid 10px red;*/
				border-top: solid 10px red;
				border-right: dashed 10px blue;
				border-bottom: dotted 10px red;
				border-left: double 10px blue;
				
			}
			.box1{
				width: 0px;
				height: 0px;
				border: solid 100px transparent;
				border-top: solid 150px blue;
			}
			.box2{
				width: 300px;
				height: 400px;
				border: solid 1px black;
				/*background-color: pink;
				background-image: url(img/xing2.jpg);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: center bottom;
				background-position: top;
				background-position: 10px 50px;
				background-position: 0px 0px;
				background-size: contain;
				background-size: 100px ;*/
				/*背景属性简写方式*/
				background:pink url(img/xing2.jpg) no-repeat 0px 0px/100px;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
			<li>列表内容</li>
		</ul>
		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>
