<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			}
			.a{
				height: 525px;
				width: 297px;
				border: solid 1px black;
			}
			.head{
				height: 149px;
				width: 297px;
				background: url(img/ia_100000081.png) no-repeat;
				background-size: 100%,100%;
				margin: 0px auto;
			}
			.head img{
				display: block;
				border-radius:53px ;
				margin: 0px auto;
				position: relative;
				top: 10px;
			}
			.head p{
				text-align: center;
				margin-top: 13px;
			}
			.qian{
				width: 108px;
				height: 20px;
				background: #ffe4db;
				float: left;
				border-radius:20px;
				color: #ff5000;
				line-height: 20px;
				margin:5px 0px 0px 47px;
			}
			.qiana{
				height: 20px;
				width: 20px;
				border: 20px;
				background: url(img/ia_100000091.png) no-repeat 0px -570px;
				float: left;
			}
			.hui{
				height: 20px;
				width: 108px;
				background: #ffe4db;
				float: left;
				border-radius:20px;
				color: #ff5000;
				line-height: 20px;
				margin: 5px 0px 0px 5px;
			}
			.huia{
				height: 20px;
				width: 20px;
				border: 20px;
				background: url(img/ia_100000091.png) no-repeat 0px -526px;
				float: left;
			}
			.anniu div{
				margin-top: 10px;
				margin-left: 12px;
				border-radius: 5px;
				float: left;
				line-height: 31px;
				text-align: center;
				background-color:#ff5000 ;
				width: 82px;
				height: 31px;
				color: white;
			}
			.gonggao{
				height: 26px;
				background:#ffe4db ;
				margin-top: 20px;
				text-align: center;
				line-height: 26px;

			}
			.gonggao p{
				position: relative;
				right: 5px;
				color:#FF5000 ;
			}
			.gonggao div{
				width: 0px;
				height: 0px; 
				border: solid 7px;
				top: -20px;
				left: 250px;
				border-color: #ffe4db #ffe4db #ffe4db #ff5000; 
			    position: relative;
			}
			.list span{
				display:block;
				margin: 13px;
				float: left;
			}
			.xiaoxi span{
				display: inline-block;
				margin: 0px 5px 12px 24px;
			}
			.xiaoxi span:nth-child(-n+2){
				color:#FF5000 ;
			}
			.service{
				height: 140px;
			}
			.box{
				width: 72.2px;
				height: 60px;
				background-color: white;
				text-align: center;
				float: left;border: solid 1px #CCCCCC;
			}
			.box div{
				width: 25px;
				height:25px;
				margin: 0 auto;
				margin-top: 3px;
				margin-bottom: 10px;
			}
			.app span{
				font-weight: 800;
				margin-left: 20px;
			}
			.app span:last-child{
				float: right;
				margin-right: 15px;
			}
			.app img{
				height: 33px;
				width: 33px;
				margin: 13px 11px;
			}

		</style>
	</head>
	<body>
		<div class="a">
			<div class="head">
				<img src="img/ia_100000048.jpg" >
				<p>Hi!你好</p>
				<div class="qian">
						<div class="qiana">
						</div>
						领金币抵钱
					</div>
					<div class="hui">
						<div class="huia">
						</div>
						会员俱乐部
					</div>
					<div class="anniu">
						<div>登录</div>
						<div>注册</div>
						<div>开店</div>
					</div>
				</div>
				<div class="gonggao">
					<p>网上有害信息举报专区</p>
					<div></div>
				</div>
				<div class="list">
					<span>公告</span>
					<span>规则</span>
					<span>论坛</span>
					<span>安全</span>
					<span>公益</span>
				</div>
				<div class="xiaoxi">
					<span>未来你好</span>
					<span>未来你好，明天更好</span>
					<span>阿西吧</span>
					<span>一拳一个嘤嘤怪</span>
				</div>
				<div class="service">
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px 2px;"></div>充话费</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -41px;"></div>旅行</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -85px;"></div>车险</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -130px;"></div>游戏</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -173px;"></div>彩票</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -219px;"></div>电影</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -264px;"></div>酒店</div>
					<div class="box"><div style="background: url(img/ia_100000091.png) no-repeat 2px -305px;"></div>理财</div>
				</div>
				<div class="app">
					<div><span>阿里app</span><span>更多>>></span></div>
					<div>
						<img src="img/ia_100000049.png" />
						<img src="img/ia_100000051.png" />
						<img src="img/ia_100000053.png" />
						<img src="img/ia_100000055.png" />
						<img src="img/ia_100000057.png" />
					</div>
			</div>
	</body>
</html>
