<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin-top: 20px;
			}
			.a{
				height: 100px;
				width: 100px;
				border: solid 1px black;
				background: palegreen;
				text-align: center;
				border-radius: 20px;
				line-height: 100px;
				
			}
			.b{
				height: 100px;
				width: 100px;
				border: solid 1px black;
				background: palegreen;
				text-align: center;
				border-radius: 50px;
				line-height: 100px;
				
			}
			.c{
				height: 100px;
				width: 100px;
				border: solid 1px black;
				background: palegreen;
				text-align: center;
				border-radius: 20px 50px 0px;
				line-height: 100px;
			}
			.d{
				height: 100px;
				width: 100px;
				border: solid 1px black;
				background: palegreen;
				text-align: center;
				border-radius: 50px 0px 0px 50px;
				line-height: 100px;
			}
			.e{
				height: 50px;
				width: 100px;
				border: solid 1px black;
				background:palegreen;
				border-radius: 50px 50px 0px 0px; 
				text-align: center;
				line-height: 50px;
			}
			
			.f{
				height: 50px;
				width: 100px;
				border: solid 1px black;
				background:palegreen;
				border-radius: 20px/50px; 
				text-align: center;
				line-height: 50px;
			}
			.g{
				height: 50px;
				width: 100px;
				border: solid 1px black;
				background: palegreen;
				text-align: center;
				line-height: 50px;
				position: absolute;
			}
			.g:before,.g:after{
				width: 0;
    			height: 0;
    			border: solid transparent;
    			position: absolute;
    			content:''; 
    			border-width: 10px;
    			border-top-color:black;
    			top:50px;
			}
			.g:after{
				width: 0;
    			height: 0;
    			border: solid transparent;
    			position: absolute;
    			content:''; 
    			border-width: 10px;
    			border-top-color:palegreen;
    			top:49px;
    			left: 24px;
			}
			
		</style>
	</head>
	<body>
		<div class="a">
			OH year
		</div>
		<div class="b">
			OH year
		</div>
		<div class="c">
			OH year
		</div>
		<div class="d">
			OH year
		</div>
		<div class="e">
			OH year
		</div>
		<div class="f">
			OH year
		</div>
		<div class="g">
			OH year
		</div>
		<div class="h">
			OH year
		</div>
		<div class="i">
			OH year
		</div>
	</body>
</html>
